<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{{ title }} - Blog</title>
<!-- 

Timeless Template 

http://www.templatemo.com/tm-517-timeless

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/templatemo-style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}">


    <!-- Templatemo style -->
    <style>
        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }
        
        /* The popup chat - hidden by default */
        .chat-popup {
            height: 75%;
            width: 25%;
          background-color: black;
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width textarea */
        .form-container textarea {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
          resize: none;
          min-height: 200px;
        }
        
        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/send button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }

        /* ChatPOP UP CSS*/

        h1 {
        /* background-color: yellow; */
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
          
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      /* #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      } */
      #userInput {
        /* margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px; */
        position: absolute;
        bottom: 5px;
        width: 95%;
        border:2px solid blue;
      }
      #textInput {
          background: black;
          height: 45px;
        width: 100%;
        border: none;
        /* border-bottom: 3px solid black; */
        font-family: monospace;
        font-size: 23px;
        color: white;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        /* border: 1px solid green;
        width: 78%; */
      }
      /* .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      } */

        /* ChatPOP UP CSS*/
    </style>
</head>

<body>
    <section>
      <header>
        <!-- fixed-top makes the navbar stick to the top of the screen as the user is scrolling -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ml-auto makes content of navbar to the left, but not the logo -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/index">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/experiences">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
              </ul>
          </div>
        </nav>
      </header>
    </section>
    <div class="jumbotron jumbotron-fluid">
            <div class="container-fluid">
              <h1>{{user.username}}</h1>
              <p> Software Developer at Krish Mark Infotech</p>
              <p> Mumbai University</p>
              <p> B.S in Information Technology</p>
            </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <header class="text-center tm-site-header">
                    <div class="tm-site-logo"></div>
                    <h1 class="pl-4 tm-site-title">Daksh's Blog</h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="tm-video-container">
                    <video id="tm-welcome-video" class="tm-welcome-video" autoplay="" loop="" muted="">
                        <source src="{{ url_for('static', filename='videos/video.mp4') }}" type="video/mp4"> Your browser does not support the video tag.
                        </video>
                        <div id="tm-video-loader"></div>
                        <div id="tm-video-text-overlay" class="tm-video-text-overlay d-none">
                            <h1>
                                <div id="rotate" class="tm-video-text">
                                    <div>This is timeless</div>
                                    <div>We are invincible</div>
                                    <div>Quite unbeatable</div>
                                    <div>and indestructible</div>
                                </div>
                            </h1>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container tm-container-2">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="tm-welcome-text">Welcome to my Timeline</h2>
                </div>
            </div>
            <div class="row tm-section-mb">
                <div class="col-lg-12">
                    <div class=" tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{{ url_for('static', filename='img/IBM_Watson.png') }}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <h3 class="tm-text-green tm-font-400">IBM Watson</h3>
                                    <p>As a data science enthusiast and simultaneously playing a role of AI developer in recent organisation. We came to a decision to take a grip on IBM Watson Course as my skill development which would be beneficial for both in near future.</p>
                                    <p class="tm-text-green float-right mb-0">- February 2020</p>
                                </div>
                            </div>
                        </div>

                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{{ url_for('static', filename='img/img-02.jpg') }}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark-light tm-timeline-description">
                                    <h3 class="tm-text-cyan tm-font-400">Learning</h3>
                                    <p>Being a tech savvy I always look forward to learn new languages as a part of my daily routine and regularly be curious about how some of the things work and during such activity I became familiar with Angular and NodeJs and fortunately I was able to implement and practise it in my organisation when it comes to SPA's and PWA's. </p>
                                    <p class="tm-text-cyan float-right mb-0">- December 2019</p>
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{{ url_for('static', filename='img/img-03.jpg') }}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <h3 class="tm-text-orange tm-font-400">Team Work</h3>
                                    <p>Working with different teams and projects enabled me to enhance my work efficiency and always try to come up with unique ideas which involves increased efficiency, innovation and morale.</p>
                                    <p class="tm-text-yellow float-right mb-0">- Ongoing</p>
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{{ url_for('static', filename='img/img-04.jpg') }}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark-light tm-timeline-description">
                                    <h3 class="tm-text-yellow tm-font-400">Contribution Towards Organisation</h3>
                                    <p>Quality Work, Unique vision, Proper understanding, New Technology.</p>
                                    <p class="tm-text-orange float-right mb-0">- Ongoing</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <!--  row -->
            <hr>
            <div class="row tm-section-mb tm-section-mt">
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <h3 class="mt-2 mb-3 tm-text-gray">Recent Project</h3>
                    <p style="text-align: justify;text-justify: inter-word;">SAIM - Sales Assesment Incentive Management. An Insurance domain Incentive, Compensation, Contest Setup Project.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <h3 class="mt-2 mb-3 tm-text-gray">Recent Project</h3>
                    <p style="text-align: justify;text-justify: inter-word;">CKYC - Centralised Know Your Customer's. A Middleware Project between an Indian regulatory known as CERSAI and FI's (Financial Institution's). </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="mt-2 mb-3 tm-text-gray">Recent Project</h3>
                    <p style="text-align: justify;text-justify: inter-word;">CRM - Customer Relationship Management. Offers Sales and Servicing CRM.</p>
                </div>
            </div>
            <hr>
            <div class="row tm-section-mt">
                <div class="col-lg-6">
                    <h3 class="mb-4 tm-text-gray">Our Location</h3>
                    <!-- GOOGLE MAP -->
                    <div id="google-map" class="text-center mb-5">
                    <!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                       -->
                       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15079.3864098516!2d73.0143367!3d19.1143843!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcf5fcd92bd14109b!2sKrish%20Mark%20Infotech%20(I)%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1575798896131!5m2!1sen!2sin"
                       class="google-map-iframe" width="500" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                   </div>
               </div>
               <div class="col-lg-6 mb-5">
                <h3 class="mb-4 tm-text-gray">Contact Us</h3>
                <form action="#contact" method="post" class="tm-contact-form">
                    <div class="row">
                        <div class="form-group col-xl-6">
                            <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name..." required/>
                        </div>
                        <div class="form-group col-xl-6">
                            <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email..." required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Your Message..." required></textarea>
                    </div>
                    <button type="submit" class="btn  tm-btn-send">Send It</button>
                </form>
            </div>
        </div>
        <hr>

        <!-- <a href="/chat"><img src="{{ url_for('static', filename='img/chat.png') }}"  id="fixedbutton" style="width:4%;height: 8%;"></a> -->
        <!-- style="position: fixed;right: 10px;bottom: 10px;width:4%;height: 8%;" -->
        <!-- Footer -->
        <footer class="row mt-5 mb-5">
            <div class="col-lg-12">
                <p class="text-center tm-text-gray tm-copyright-text mb-0">Copyright &copy;
                    <span class="tm-current-year">2019 - 20</span> Something ll be here 
                    
                    <!-- | Design: <a href="http://templatemo.com/tm-517-timeless" class="tm-text-white">Coming Soon</a> -->
                </p>
            </div>
        </footer>
    </div>
    <!-- .container -->

    <!-- Chat PopUP -->
    <button class="open-button" onclick="openForm()">Chat</button>

    <div class="chat-popup" id="myForm">
        <div style="height:10px;">
            <button type="button" style="color: azure;padding-right: 4px;;" class="close" onclick="closeForm()">&times;</button>
        </div>
        <div class="boxed">
            
            <div>

              <div id="chatbox" style="height: 470px;overflow: hidden;">
                <img
                  src="https://user-images.githubusercontent.com/20112458/49326597-773b7280-f57a-11e8-853d-20ed61d18b0d.png"
                  alt="CANDICE"
                  style="width:40px;height:40px;"
                />
                <p class="botText">
                  <span>Hi! I'm Florence from Candice Flower Store.</span>
                </p>
              </div>
            </div>  
            <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder=" Message" />
            </div>
            
          </div>
    </div>



    <!-- Chat PopUP END -->

    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="{{ url_for('static', filename='js/templatemo-script.js') }}"></script>
    <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById("userInput")//.scrollIntoView({ block: "center", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document .getElementById("userInput")//.scrollIntoView({ block: "center", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });

        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        // $('#chatbox').stop ().animate ({
        //     scrollTop: $('#chatbox')[0].scrollHeight
        // });
    </script>

</body>
</html>